Recipe: Teriyaki chicken,
Ingredients:
-chicken fillet(1)
-soy sauce(1 tablespoon)
-teriyaki sauce(1 tablespoon)
-sugar(½ teaspoon)
-honey(½ teaspoon)
-dried garlic(2 pinches)

Instructions:
1.Cut the fillet into square pieces.
2.Mix all the ingredients for sauce.
3.Add to the chicken and leave for 1hr.
4.Fry on the dry pan until all the liquid evaporates.
5.Enjoy your meal!

Recipe: Plov
Ingredients:
-chicken fillet(2) or mutton(200 g)
-rice(200 g);onion(1)
-oil(1 teaspoon)
-carrot(1)
-Bell pepper(2)
-Paprika(2-3 pinches)
-salt(½ teaspoon)
-garlic(2)
-ground cumin(1 tablespoon)
-water

Instructions:
1.Peel and cut the peppers and carrots into strips.
2.Put the pan on the stove and heat up.
3.Add oil and vegetables.
4.Fry until the onion is dark gold.
5.Cut meat into squares and add to the hot pan for another 10 min.
6.Add water, so that it is 1 cm higher than the entire contents of the pan.
7.Add spices and reduce heat by half.
8.Wash the rice 3 times and add to the pan.
9.Put the heat back to the high level and add more water.
10.Wait until the rice absorbs all water and leave on the minimum heat for 30 min.
11.Enjoy your meal!

Recipe: Glass noodles salad
Ingredients:
-glass noodles nest(1)
-bell pepper(2);carrot(1)
-long cucumber(1)
-chicken fillet(1)
-teriyaki sauce(2 tablespoons)
-lemon juice(1 teaspoon)
-water

Instructions:
1.Cut fillet into strips.
2.Mix with lemon juice and teriyaki sauce. Leave for 30 min.
3.Peel and cut vegetables into strips.
4.Fry chicken on a dry pan until all the liquid has evaporated.
5.Add vegetables to the pan and fry for 6-10 min.
6.Put glass noodles in a bowl and add boiled water. Leave for 5 min.
7.Mix everything together.
8.Enjoy your meal!

Recipe: Sushi burger
Ingredients:
-rice for sushi(50g)
-water(60g)
-rice vinegar(1 teaspoon
-salmon slices
-Cream cheese(2 teaspoons)
-cucumber slices
-nori sheets(2)

Instructions:
1.Wash rice 3 times.
2.Put into a pan with water and boil for 15 min.
3.Change heat to a minimum and leave for 15-20 min.
4.Mix rice with vinegar.
5.Put half of the rice in the middle of the nori sheet in a circle form.
6.Add cream cheese, cucumber and salmon in any order.
7.Place the other half of the rice on top.
8.With wet hands. Place the second nori sheet on top and glue the ends of the sheets with wet hands.
9.Cut by half and add spice sauce or sesame seeds.
10.Enjoy your meal!

Recipe: Oatmeal pancake
Ingredients:
-oats(2 tablespoons)
-egg;milk(3-4 tablespoons)
-flour(2-3 tablespoons)
-pinch of salt
-pinch of black pepper
-bell pepper(½ )
-tomato(½)
-cheddar cheese(1 tablespoon)
-any sauce
-oil(to fry)

Instructions:
1.Mix oats, egg and milk together.
2.Leave for 10 min.
3.Cut pepper and slice tomato.
3.Add flour, salt and black pepper.
4.Fry for 3 min on each side.
5.Put sauce, sliced tomatoes, pepper and cheese on the pancake.
 6.Leave on the pan for another 3 min on the minimum heat or put into the microwave for 30s.
7.Enjoy your meal!

Recipe: Crepes
Ingredients:
-milk(250ml)
-egg;flour(125g)
-oil(1 tablespoon)
-sugar(1 tablespoon)
-salt(1 pinch)


Instructions:
1.Mix egg, milk and oil together.
2.Add sugar and salt.
3.Shift the flour and mix.
4.Add some oil on the well heated pan and pure some dough.
5.Fry each crepe on both sides.
6.Add any fruit, honey, jam or sour cream.
7.Enjoy your meal!

Recipe: Salty puffs
Ingredients:
-puff pastry
-cottage cheese
-yolk

Instructions:
1.Cut the dough into squares.
2.Put some cottage cheese into the middle.
3.Brush the dough with the yolk.
4.Put to the oven at 380 F for 20 min.
5.Enjoy your meal!

Recipe: Glazed curds
Ingredients:
-cottage cheese(300g)
-powdered sugar(50g)
-butter(60g)
-chocolate(100g)
-oil(20ml)
-berries(50g)

Instructions:
1.Melted butter mix with cottage cheese and powdered sugar. Better to use a blender.
2.Put your mixture in the fridge for 10 min.
3.Mix berries with a blender.
4.Put cottage cheese mass into the forms.
5.Add smashed berries and cover with some more cottage cheese mixture.
6.Put it in the freezer for 1 hour.
7.Melt chocolate and mix with oil.
8.Before the chocolate hardens: dip the curds in it. 
9.Enjoy your meal!

Recipe: Charlotte
Ingredients:
-apples(5)
-eggs(4)
-sugar(200g)
-flour(120g)
-lemon juice(2 tablespoons)
-Cinnamon

Instructions:
1.Peel and slice apples.
2.Take a big bowl and beat the eggs.
3.Add sugar and beat with an electric mixer for 8 min.
4.Slowly add flour and mix using a spoon/fork.
5.Place ⅓ of your apple into the form and pour in some mixture. Repeat until the ingredients are gone.
6.Put the future cake into the oven at 360F for 45 min(or longer if you use a high form)
7.Enjoy your meal!

Recipe: Cottage cheese pancakes
Ingredients:
-cottage cheese(350g)
-Egg
-sugar(1 teaspoon
-protein powder(1 scoop)
-Oil

Instructions:
1.Push the cottage cheese through a sieve and remove all the liquid with a paper towel.
2.Add an egg, sugar and protein powder and mix with a fork.
3.Form couple spheres from the substance.
4.Heat up the pan and add some oil on it.
5. Fry your little spheres from both sides
6.Enjoy your meal!

Recipe: Chia pudding
Ingredients:
-chia seeds(2 tablespoons)
-almond milk(50-100ml)

Instructions:
1.Mix chia seeds with milk in a glass.
2.Leave for 10 min. Mix again.
3.Put into the fridge for night
4.Dress it with some fruit.
5.Enjoy your meal!

Recipe: Baked apples
Ingredients:
-Apple
-cottage cheese;
-Cinnamon

Instructions:
1.Cut out the core of the apple.
2.Put some cottage cheese inside.
3.Add a pinch of cinnamon on top
4.Bake at 360F for 30 min
5.Enjoy your meal!

Recipe: Protein cupcakes
Ingredients:
-protein powder(20g)
-cacao(1 teaspoon)
-eggs(2)
-baking powder
-Berries

Instructions: 
1.Beat eggs with an electric mixer.
2.Add protein powder, cacao and baking powder.
3.Add some berries and gently mix with a spoon.
4.Put into the oven at 360F for 20 min.
5.Enjoy your meal!

Recipe: Lettuce leaf burger
Ingredients:
-Carrot
-Tomato
-Onion
-chicken fillet
-Lettuce
-olive oil
-Sauce

Instructions:
1.Peel and cut carrot on stripes.
2.Slice onion and tomato.
3.Wash and slice the fillet.
4.Add some paprika and salt to the meat and fry with some olive oil.
5.Take 2 lettuce leaves and put some sauce on it.
6.Add tomato, carrot, onion and chicken.
7.Cover with two more leaves.
8.Enjoy your meal!
